<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/svg+xml" href="/favicon.svg">
		<meta name="generator" content="Astro v2.1.7">
		<title>Ecadem | Metabase</title>
	<link rel="stylesheet" href="/_astro/404.4ea4e3aa.css" /><script type="module" src="/_astro/hoisted.e5646dac.js"></script></head>
	<body>
		<div class="flex flex-col h-screen">

			<nav class="bg-[#440013] px-2 sm:px-4 py-2.5 dark:bg-gray-900 fixed w-full z-20 top-0 left-0">
    <div class="container flex flex-wrap items-center justify-between mx-auto">
    <a href="https://ecadem.co/" class="flex items-center">
        <img src="https://i.imgur.com/O35dDFR.png" class="h-6 mr-3 sm:h-9" alt="Flowbite Logo">
    </a>
    <div class="flex md:inline-flex">
        <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-[#A82248] dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>
    </div>
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
      <ul class="flex flex-col p-4 mt-4 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:dark:bg-white">
        <li>
          <a href="/" class="block py-2 pl-3 pr-4 text-white bg-[#F57EAA] rounded md:bg-transparent md:text-[#F57EAA] md:p-0 dark:text-[#F57EAA]" aria-current="page">
            Inicio
          </a>
        </li>
        <li>
          <a href="/sobre-mi" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-[#F57EAA] md:hover:bg-transparent md:hover:text-[#F57EAA] md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
            Sobre mí
          </a>
        </li>
        <!-- <li>
          <a href="#" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-[#F57EAA] md:hover:bg-transparent md:hover:text-[#F57EAA] md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
            Services
          </a>
        </li>
        <li>
          <a href="#" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-[#F57EAA] md:hover:bg-transparent md:hover:text-[#F57EAA] md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
            Contact
          </a>
        </li> -->
      </ul>
    </div>
    </div>
</nav>
			
			<main class="flex-grow mx-auto container lg:px-20 pt-20">
				
				<section class="bg-[#0e010d80]
                    p-0 md:p-20 gap-0 md:gap-3 
                    text-left 
                    space-x-0 md:space-x-10
                    rounded-md">
        <div>




            <div class="md:my-5 py-10 md:py-0">
                <h1 class="text-4xl font-bold text-center">Metabase, el Power BI killer ?</h1>
            </div>

            <!-- 1 -->
            <div class="flex flex-col md:flex-row px-5 md:px-0">
                <div class="flex flex-1 items-center justify-center">                            
                    <p>
                        Hay muchas herramientas de BI bastante conocidas en el mercado, en lo personal, creo que las más destacadas serían Tableau y Power BI que suplen muy bien las necesidades a nivel corporativo, sin embargo, cuando eres un desarrollador independiente o simplemente un emprendedor ambicioso que busca maximizar los beneficios y minimizar la inversión monetaria Metabase es una excelente solución. 
                        <br>
                        <br>
                        Todas las herramientas que mencioné anteriormente cuentan tanto con capas gratuitas como con planes de pago, cual es la ventaja de Metabase?, es de código abierto, lo que se traduce en que puedes usar, adaptar y modificar el software de forma libre y sin costo.
                    </p>
                </div>
                <div class="flex flex-1 items-center justify-center my-6 md:my-0 m-0 md:m-5">
                    <img class="" src="https://i.imgur.com/oDqTtQV.png?1">
                </div>
            </div>

            <!-- 2 -->
            <div class="flex flex-col md:flex-row px-5 md:px-0">
                <div class="flex flex-1 items-center justify-center my-6 md:my-0 m-0 md:m-5">
                    <img class="" src="https://i.imgur.com/X7q1nb1.png?1">
                </div>
                <div class="flex flex-1 items-center justify-center">                            
                    <p>
                        Metabase cuenta con su propia interfaz de usuario y tiene funcionalidades como la creación de perfiles de usuarios, admite la integración con más de 12 motores de bases de datos, permite la elaboración de gráficas interactivas a partir de un par de clicks y el manejo de la información de la mano de consultas SQL, permite la creación de dashboard y la fácil distribución de estos con un link que puedes compartir vía correo electrónico, como en tu página web o en la herramienta de administración que desarrollaste. 
                        <br>
                        <br>
                        Cuando creas una instancia de Metabase este software no tiene límites y ofrecerá las mismas capacidades tanto a alguien que lo use solo en su casa como a una empresa multinacional con presencia en todo el continente porque esta herramienta es extremadamente escalable. Lo único que Metabase tiene para envidiarle a herramientas como Tableau o Power BI es su fama del resto, pienso que el integrar Metabase a cualquier flujo de trabajo traería más beneficios especialmente en el mediano y el largo plazo.
                    </p>
                </div>
            </div>

            <!-- 3 -->
            <div class="flex flex-col md:flex-row px-5 md:px-0 py-5">
                <div class="flex flex-1 items-center justify-center">                            
                    <p>
                        Ahora hablemos de unas desventajas que tiene este software frente algunas otras herramientas, la principal para muchos de nosotros sería que no permite el uso directo de datos en archivos como excel o csv, otra desventaja sería la administración ya que como tienes acceso al software de forma abierta, no tendrías un equipo de soporte responsable de su mantenimiento y/o restauración, quedando un par de ejemplos más me es importante compartir para finalizar que, a diferencia de Power BI, Metabase no cuenta con algo parecido a DAX por lo que la limpieza de los datos no se podrá hacer directamente desde la herramienta. Sin embargo, hay muchas estrategias que se pueden optar para mitigar o directamente suplir las necesidades con las que cuenta Metabase. 
                        
                    </p>
                </div>
            </div>

            <!-- 4 -->
            <div class="flex flex-col md:flex-row px-5 md:px-0">
                <div class="flex flex-1 items-center justify-center my-6 md:my-0 m-0 md:m-5">
                    <img class="" src="https://i.imgur.com/Y6CcNXZ.png?1">
                </div>
            </div>

            <!-- 5 -->
            <br>
            <div class="px-3 md:px-0 my-5 md:mx-0">
                <h1 class="text-2xl font-bold text-left">En conclusión...</h1>
            </div>

            <div class="flex flex-col md:flex-row px-5 md:px-0">
                <div class="flex flex-1 items-center justify-center my-6 md:my-0 m-0 md:m-5">
                    <img class="" src="https://i.imgur.com/jpLvHnT.png">
                </div>
                <div class="flex flex-1 items-center justify-center">                            
                    <p>
                        Metabase es una herramienta de BI basada en la nube que se puede ajustar a las necesidades de muchas personas y proyectos contando con muchas funcionalidades potentes, de fácil integración y siendo accesibles por cualquier persona u organización gracias a su gran escalabilidad. 
                    </p>
                </div>
            </div>





        </div>
    </section>
				
			</main>
			<div class="mx-auto container">
				<div class="flex justify-center text-center 
            space-x-1 flex-col md:flex-row 
            border-t-[0.5px] py-3 mt-5">
    <p>
        © Copyright 2023 by Ecadem.
    </p>
    <p>
        Built with ♥ by
        <a href="https://www.linkedin.com/in/eduardovparga/?locale=en_US" class="text-[#D7754C]" target="_blank">
            Eduardo V. Parga
        </a>

    </p>
</div>
			</div>			
		</div>
	</body></html>